#!/bin/bash

#PBS -A qris-user
#PBS -l select=1:ncpus=24:mem=496GB
#PBS -l walltime=336:00:00
#PBS -q Long
#PBS -N supernova

# Set trap
# EXIT runs on any exit, signalled or not.
finish(){

        cd ${SUPERNOVA_WORKDIR}

        cp ${RUN_ID}/outs/summary.csv ${OUTDIR}
        cp ${RUN_ID}/outs/report.txt ${OUTDIR}

        tar -czvf ${RUN_ID}_assembly.tar.gz ${RUN_ID}_pseudohap* report.txt
        rsync -avxP --checksum ${RUN_ID}_assembly.tar.gz ${OUTDIR}

        cd ${TMPDIR}
        echo "tar tempdir directory into /30days"
        tar -zcvf ${OUTDIR}/supernova_tmpdir_data.tar.gz ./*
        
        #rm -rf ${SUPERNOVA_WORKDIR}

        echo "$(date) : Finished supernova.pbs supernova run"
}
trap finish EXIT

# Supernova to run
#module load singularity/2.5.1
#CONTAINER=/home/rosemariesadsad/bilby/supernova_2-1_bc.simg
#export PATH=/home/rosemariesadsad/software/supernova-2.1.1:$PATH
module load supernova/2.1.1

# Variables - EDIT THESE
FQ_PATH="/30days/path/to/data/10X_rawdata"        # Full path to directory containing 10X raw data
RUN_ID="bilby"
export OUTDIR=/30days/path/to/${RUN_ID}_out     # Full path to output directory

# Do not edit below 
mkdir -p ${OUTDIR}
export SUPERNOVA_WORKDIR=${TMPDIR}/${RUN_ID}_wd
mkdir -p ${SUPERNOVA_WORKDIR}

cd ${SUPERNOVA_WORKDIR}

#singularity exec ${CONTAINER}
supernova run \
    --id=${RUN_ID} \
    --fastqs=${FQ_PATH} \
    --maxreads=all \
    --localcores=${NCPUS} \
    --localmem=496

# Generate FASTA outputs
supernova mkoutput \
    --style=pseudohap2 \
    --asmdir=${RUN_ID}/outs/assembly \
    --outprefix=${RUN_ID}_pseudohap2 \
    --index

supernova mkoutput \
    --style=raw \
    --asmdir=${RUN_ID}/outs/assembly \
    --outprefix=${RUN_ID}_raw

supernova mkoutput \
    --style=megabubbles \
    --asmdir=${RUN_ID}/outs/assembly \
    --outprefix=${RUN_ID}_megabubbles

supernova mkoutput \
    --style=pseudohap \
    --asmdir=${RUN_ID}/outs/assembly \
    --outprefix=${RUN_ID}_pseudohap
